@use '~@angular/material' as mat

.header
  width: 100%
  height: 100%
  @include mat.elevation(4)
.header__category-link
  margin: 1rem
  text-transform: capitalize
  cursor: pointer
  text-decoration: none
  color: black
  font-weight: 500
  font-size: 1.25rem
.header__auth-wrapper
  margin-left: auto
  font-weight: 600
  font-size: 0.8rem
  cursor: pointer
.header__auth-link
  color: black
  padding: 1rem
  text-decoration: none
  text-transform: capitalize
  font-size: 0.8rem
.header-logo-wrapper
  display: block
  height: 100%  
  display: flex
  align-items: center
  margin-right: 0 2rem 0 1rem
.header-logo
  max-height: 80%