.friend-card
    width: 100%
    font-size: 12px
    border-radius: 10px
    padding: 1rem
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.5rem
    margin: 1rem 0
    border:  1px solid black
    transition: box-shadow 0.5s ease
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%)
.friend-card:hover
  box-shadow: 0px 6px 6px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%)
.friend-card__username
    padding: 1rem
    font-size: 1rem
    font-weight: 500
.card-title
    font-size: 12px !important
.friend-card__btn
    margin: 0 1rem