.profile-form
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    padding: 5rem 0
.profile-form__button
    padding: 1rem
    border: none
    border-radius: 10px
.profile-form__button:hover
    background-color: rgba(196, 193, 193, 0.5)
