.friends-wrapper
    display: flex
    flex-direction: column
    padding:0 2rem
.friends-form
    width: 100%
    padding: 2rem 0
.friends-form__name-input
    display: inline-block
    width: 100%
    padding: 0.5rem 1rem
.friends-form__label
    display: inline-block
    padding: 0 0 1rem 0
    font-size: 0.9rem
.friends-block
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: stretch
