.steam-wrapper
    display: flex
    flex-direction: column
.header-container
    width: 100%
    height: 10vh
.content-container
    width: 100%
    min-height: 85vh
    padding: 5vh 0
.footer-container
    width: 100%
    height: 5vh

