.games-form
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    fieldset
        border: none
.game-form__content-wrapper
    display: flex
.games-heading
    padding-bottom: 1rem
.game-form__text-input
    padding: 1rem 2rem
    input
        padding: 0.5rem 1rem
        width: 100%
.game-form__content-wrapper
    width: 100%
    display: flex
    align-items: stretch
.game-form__results
    width: 80%
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
.games-form-card
    width: 33%
    padding: 2rem
.game-form__controls
    width: 20%
    margin: 2rem 0
    border-left: 1px solid grey
    padding-left: 2rem
    h4
        padding: 1rem 0
.games-form__genres
    padding: 0 2rem
.game-form__price-wrapper
    margin: 0
    padding: 0 2rem 0 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.game-form__price-range
    width: 100%
.games-from__tag-wrapper
    display: flex
    align-items: center
    padding: 1rem 0
    label
        padding: 0 1rem
        font-size: 1rem    
        text-transform: capitalize
        font-size: 1rem
.games-forms__checkbox
    border-radius: 0
    height: 1.5rem
