.footer
  display: flex
  justify-content: center
  box-shadow: 0px -2px 4px -1px rgb(0 0 0 / 20%), 0px -4px 5px 0px rgb(0 0 0 / 14%), 0px -1px 10px 0px rgb(0 0 0 / 12%)
.footer-link
  margin: 0 0.5rem
  font-size: 0.7rem
  cursor: pointer
  text-decoration: none
  color: black
.GabeNewell
  color: grey