.auth-form
    width: 40%
    margin: 0 auto
    padding: 2rem 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 10px
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%)
    fieldset
        border: none
        width: 100%
        padding: 0
    h2
        text-transform: uppercase
.auth-form:hover
    box-shadow: 0px 6px 6px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%)
.auth-form__inputs-wrapper
    padding: 1rem
    legend
        text-transform: uppercase
        font-size: 0.9rem
        font-weight: 500
.auth-form__email-wrapper, 
.auth-form__password-wrapper
    padding: 2rem 0 1rem 0 
.auth-form__password-input,
.auth-form__email-input
    padding: 0.5rem 1rem
    width: 100%
    border-radius: 5px
.validation-message
    position: absolute
    font-size: 1rem
    color: darkred
.auth-form__btn
    margin-top: 2rem
    width: 100%
    padding: .7rem 0
    color: #fff
    border-radius: 5px
    border: none
    background-color: #6c69ff
    text-transform: uppercase
.auth-form__btn:hover
    background-color: #4b48fd
.auth-form__btn:active
    background-color: #2a27dd
.auth-form__btn:disabled
    opacity: 0.3
